{
	"instructionsConfig": {

	},

  "districts": [
    {
      "id": "HW",
      "label": "Hunters Woods"
    },
    {
      "id": "LA",
      "label": "Lake Anne"
    },
    {
      "id": "NP",
      "label": "North Point"
    },
    {
      "id": "SL",
      "label": "South Lakes"
    },
    {
      "id": "TC",
      "label": "Town Center"
    }
  ],

  "workers": [
    {
      "id": "Burton_G"
    },
    {
      "id": "Craig_C"
    },
    {
      "id": "Dan_K"
    },
    {
      "id": "Dan_R"
    },
    {
      "id": "Emily_M"
    },
    {
      "id": "James_C"
    },
    {
      "id": "Joe_S"
    },
    {
      "id": "Kelley_W"
    },
    {
      "id": "Lucinda_S"
    },
    {
      "id": "Rick_R"
    },
    {
      "id": "Rory_R"
    }
  ],

	"locatorMapConfig": {
    "idField": "district_id",
    "parentField": "district",
		"inventoryUrl": "http://services.arcgis.com/Ifmt5HNchtBkCEhq/arcgis/rest/services/IntersectionImprovements/FeatureServer/0",
		"featureCollectionSchema": {
      "geometryType": "esriGeometryPoint",
      "fields": [
        {
          "name": "district_id",
          "type": "esriFieldTypeString",
          "alias": "ID"
        },
        {
          "name": "district",
          "type": "esriFieldTypeString",
          "alias": "District"
        },
        {
          "name": "location",
          "type": "esriFieldTypeString",
          "alias": "Location"
        },
        {
          "name": "existing_ped_protection",
          "type": "esriFieldTypeString",
          "alias": "Existing Protection"
        },
        {
          "name": "recommendation",
          "type": "esriFieldTypeString",
          "alias": "Recommendation"
        },
				{
          "name": "comments_landuse",
          "type": "esriFieldTypeString",
          "alias": "Comments_Landuse"
        },
				{
          "name": "inventory_comment",
          "type": "esriFieldTypeString",
          "alias": "Inventory Comments"
        },
				{
          "name": "reporter_name",
          "type": "esriFieldTypeString",
          "alias": "Commenter"
        },
				{
          "name": "completed",
          "type": "esriFieldTypeInteger",
          "alias": "Completed"
        },
        {
          "name": "ObjectID",
          "type": "esriFieldTypeOID",
          "alias": "ObjectID"
        },
        {
          "name": "SHAPE",
          "type": "esriFieldTypeGeometry",
          "alias": "SHAPE"
        }
      ],
      "drawingInfo": {
        "renderer": {
          "type": "uniqueValue",
          "field1": "district",
          "field2": null,
          "field3": null,
          "fieldDelimiter": ", ",
          "defaultSymbol": null,
          "defaultLabel": null,
          "uniqueValueInfos": [{
            "symbol": {
              "color": [255,
                0,
                0,
                201],
              "size": 12,
              "angle": 0,
              "xoffset": 0,
              "yoffset": 0,
              "type": "esriSMS",
              "style": "esriSMSCircle",
              "outline": {
                "color": [168,
                  0,
                  0,
                  255],
                "width": 1.5,
                "type": "esriSLS",
                "style": "esriSLSSolid"
              }
            },
            "value": "HW",
            "label": "Hunter Woods",
            "description": ""
          },
            {
              "symbol": {
                "color": [0,
                  112,
                  255,
                  203],
                "size": 12,
                "angle": 0,
                "xoffset": 0,
                "yoffset": 0,
                "type": "esriSMS",
                "style": "esriSMSSquare",
                "outline": {
                  "color": [0,
                    77,
                    168,
                    255],
                  "width": 1.5,
                  "type": "esriSLS",
                  "style": "esriSLSSolid"
                }
              },
              "value": "LA",
              "label": "Lake Anne",
              "description": ""
            },
            {
              "symbol": {
                "color": [255,
                  170,
                  0,
                  196],
                "size": 12,
                "angle": 0,
                "xoffset": 0,
                "yoffset": 0,
                "type": "esriSMS",
                "style": "esriSMSCircle",
                "outline": {
                  "color": [168,
                    112,
                    0,
                    255],
                  "width": 1.5,
                  "type": "esriSLS",
                  "style": "esriSLSSolid"
                }
              },
              "value": "NP",
              "label": "North Point",
              "description": ""
            },
            {
              "symbol": {
                "color": [56,
                  168,
                  0,
                  203],
                "size": 13.5,
                "angle": 0,
                "xoffset": 0,
                "yoffset": 0,
                "type": "esriSMS",
                "style": "esriSMSDiamond",
                "outline": {
                  "color": [38,
                    115,
                    0,
                    255],
                  "width": 1.5,
                  "type": "esriSLS",
                  "style": "esriSLSSolid"
                }
              },
              "value": "SL",
              "label": "South Lakes",
              "description": ""
            },
            {
              "symbol": {
                "color": [197,
                  0,
                  255,
                  201],
                "size": 12,
                "angle": 0,
                "xoffset": 0,
                "yoffset": 0,
                "type": "esriSMS",
                "style": "esriSMSDiamond",
                "outline": {
                  "color": [132,
                    0,
                    168,
                    255],
                  "width": 1.5,
                  "type": "esriSLS",
                  "style": "esriSLSSolid"
                }
              },
              "value": "TC",
              "label": "Town Center",
              "description": ""
            }]
        }
      }
    }
	}
}
